# jeesns

./: .gitignore  LICENSE  README.md  pom.xml
jeesns-cms/: pom.xml
jeesns-cms/jeesns-cms-dao/: pom.xml
jeesns-cms/jeesns-cms-dao/src/main/resources/mybatis/cms/: ArticleCateMapper.xml  ArticleMapper.xml
jeesns-cms/jeesns-cms-model/: pom.xml
jeesns-cms/jeesns-cms-service/: pom.xml
jeesns-cms/jeesns-cms-web/: pom.xml
jeesns-cms/jeesns-cms-web/src/main/webapp/WEB-INF/: web.xml
jeesns-cms/src/main/resources/mybatis/cms/: ArticleCommentMapper.xml
jeesns-group/: pom.xml
jeesns-group/jeesns-group-dao/: pom.xml
jeesns-group/jeesns-group-dao/src/main/resources/mybatis/group/: GroupFansMapper.xml  GroupMapper.xml  GroupTopicCommentMapper.xml  GroupTopicMapper.xml
jeesns-group/jeesns-group-model/: pom.xml
jeesns-group/jeesns-group-service/: pom.xml
jeesns-group/jeesns-group-web/: pom.xml
jeesns-group/src/main/resources/mybatis/group/: GroupMapper.xml
jeesns-member/jeesns-member-model/: pom.xml
jeesns-system/: pom.xml
jeesns-system/jeesns-system-dao/: pom.xml
jeesns-system/jeesns-system-dao/src/main/resources/mybatis/system/: ActionLogMapper.xml  ActionMapper.xml  ConfigMapper.xml  ScoreRuleMapper.xml
jeesns-system/jeesns-system-model/: pom.xml
jeesns-system/jeesns-system-service/: pom.xml
jeesns-system/jeesns-system-web/: pom.xml
jeesns-system/jeesns-system-web/src/main/webapp/WEB-INF/: web.xml
jeesns-ui-front/: pom.xml
jeesns-ui-front/src/main/webapp/WEB-INF/templates/front/: index.ftl
jeesns-ui-front/src/main/webapp/res/front/css/: app.css
jeesns-ui-front/src/main/webapp/res/front/js/: weibo.js
jeesns-web/: pom.xml
jeesns-web/database/: area.sql  jeesns.sql  update_1.2.1to1.3.sql  update_1.2.sql  update_1.3to1.3.1.sql  update_1.3to1.4.sql  update_1.4to1.4.1.sql
jeesns-web/database/升级脚本/: pay.sql  update_1.4.1to1.4.2.sql  update_1.4.2to1.4.3.sql  update_1.4.2to1.5.sql  update_1.4to1.4.1.sql
jeesns-web/src/main/java/cn/jeesns/: JeesnsApp.java
jeesns-web/src/main/java/cn/jeesns/aop/: ControllerAop.java
jeesns-web/src/main/java/cn/jeesns/configurer/: AppConfigurer.java  FreemarkerConfigurer.java
jeesns-web/src/main/java/cn/jeesns/directive/: AdsDirective.java  ArticleDirective.java  GroupDirective.java  GroupTopicDirective.java  GroupTypeDirective.java  WeiboDirective.java
jeesns-web/src/main/java/cn/jeesns/interceptor/: AdminLoginInterceptor.java  ApiTokenInterceptor.java  InitInterceptor.java  UserLoginInterceptor.java
jeesns-web/src/main/java/cn/jeesns/listener/: InitListener.java
jeesns-web/src/main/java/com/lxinet/jeesns/: AppConfigurer.java  FreemarkerConfigurer.java  JeesnsApp.java
jeesns-web/src/main/resources/: application.yml  jeesns.properties  logback-server.xml  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
jeesns-web/src/main/resources/i18n/: messages.properties
jeesns-web/src/main/resources/templates/front/: home.ftl  index.ftl  link.ftl  u.ftl
jeesns-web/src/main/resources/templates/front/action/: list.ftl
jeesns-web/src/main/resources/templates/front/checkin/: index.ftl
jeesns-web/src/main/resources/templates/front/cms/: add.ftl  detail.ftl  edit.ftl  list.ftl
jeesns-web/src/main/resources/templates/front/common/: 404.ftl  error.ftl  header.ftl  memberInfo.ftl
jeesns-web/src/main/resources/templates/front/group/: apply.ftl  auditList.ftl  detail.ftl  edit.ftl  fans.ftl  index.ftl  post.ftl  topic.ftl  topicEdit.ftl  topicTypeAdd.ftl  topicTypeEdit.ftl  topicTypeList.ftl
jeesns-web/src/main/resources/templates/front/picture/: album.ftl  detail.ftl  index.ftl  list.ftl
jeesns-web/src/main/resources/templates/front/question/: ask.ftl  detail.ftl  edit.ftl  list.ftl
jeesns-web/src/main/resources/templates/front/shop/: detail.ftl  list.ftl
jeesns-web/src/main/resources/templates/front/weibo/: detail.ftl  list.ftl  topic.ftl
jeesns-web/src/main/resources/templates/manage/: index.ftl
jeesns-web/src/main/resources/templates/manage/ads/: add.ftl  edit.ftl  list.ftl
jeesns-web/src/main/resources/templates/manage/checkin/: list.ftl
jeesns-web/src/main/resources/templates/manage/common/: error.ftl  footer.ftl  header.ftl
jeesns-web/src/main/resources/templates/manage/group/: index.ftl
jeesns-web/src/main/resources/templates/manage/link/: add.ftl  edit.ftl  list.ftl
jeesns-web/src/main/resources/templates/manage/member/: changepwd.ftl  increaseMoney.ftl  increaseScore.ftl  index.ftl  info.ftl  level.ftl  managerAdd.ftl  managerList.ftl
jeesns-web/src/main/resources/templates/manage/picture/: list.ftl
jeesns-web/src/main/resources/templates/manage/question/: list.ftl
jeesns-web/src/main/resources/templates/manage/tag/: add.ftl  edit.ftl  list.ftl
jeesns-web/src/main/resources/templates/manage/weibo/: index.ftl
jeesns-web/src/main/resources/templates/member/: active.ftl  avatar.ftl  cdkRecharge.ftl  editInfo.ftl  forgetpwd.ftl  index.ftl  login.ftl  message.ftl  password.ftl  register.ftl  resetpwd.ftl  sendMessageBox.ftl  systemMessage.ftl
jeesns-web/src/main/resources/templates/member/common/: error.ftl  memberInfo.ftl  menu.ftl  settingMenu.ftl
jeesns-web/src/main/resources/templates/member/deliveryAddress/: edit.ftl  list.ftl
jeesns-web/src/main/resources/templates/member/financial/: list.ftl
jeesns-web/src/main/resources/templates/member/picture/: addAlbum.ftl  album.ftl  list.ftl  uploadPic.ftl
jeesns-web/src/main/resources/templates/member/scoreDetail/: list.ftl
jeesns-web/src/main/webapp/: 1.html  2.html  LICENSE.txt  readme.txt
jeesns-web/src/main/webapp/WEB-INF/: web.xml
jeesns-web/src/main/webapp/WEB-INF/templates/front/: home.ftl  index.ftl  link.ftl  u.ftl
jeesns-web/src/main/webapp/WEB-INF/templates/manage/: index.ftl  login.ftl
jeesns-web/src/main/webapp/database/: jeesns.sql  update_1.0.1.sql  update_1.0.3.sql  update_1.0.sql  update_1.2.0to1.2.1.sql  update_1.2.1.sql  update_1.2.sql
jeesns-web/src/main/webapp/doc/: JEESNS数据库表设计结构.docx
jeesns-web/src/main/webapp/manage/: index.html
(+1499 files in other folders)
