<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lxinet</groupId>
    <artifactId>jeesns</artifactId>
    <packaging>pom</packaging>
    <version>1.2</version>
    <name>jeesns</name>

    <modules>
        <module>jeesns-core</module>
        <module>jeesns-system</module>
        <module>jeesns-member</module>
        <module>jeesns-commons</module>
        <module>jeesns-cms</module>
        <module>jeesns-weibo</module>
        <module>jeesns-group</module>
        <module>jeesns-web</module>
    </modules>
</project>