<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lxinet</groupId>
        <artifactId>jeesns</artifactId>
        <version>1.2</version>
    </parent>
    <groupId>com.lxinet</groupId>
    <artifactId>jeesns-system</artifactId>
    <version>1.2</version>
    <packaging>pom</packaging>

    <modules>
        <module>jeesns-system-model</module>
        <module>jeesns-system-dao</module>
        <module>jeesns-system-service</module>
        <module>jeesns-system-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.lxinet</groupId>
            <artifactId>jeesns-core</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.lxinet</groupId>
            <artifactId>jeesns-commons</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>jeesns-system</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>