<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lxinet</groupId>
        <artifactId>jeesns</artifactId>
        <version>1.2</version>
    </parent>
    <groupId>com.lxinet</groupId>
    <artifactId>jeesns-group</artifactId>
    <version>1.2</version>
    <name>jeesns-group</name>
    <packaging>pom</packaging>

    <modules>
        <module>jeesns-group-model</module>
        <module>jeesns-group-dao</module>
        <module>jeesns-group-service</module>
        <module>jeesns-group-web</module>
    </modules>

    <build>
        <finalName>jeesns-group</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>