<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.lxinet</groupId>
		<artifactId>jeesns</artifactId>
		<version>1.2</version>
	</parent>
	<groupId>com.lxinet</groupId>
	<artifactId>jeesns-web</artifactId>
	<packaging>war</packaging>
	<version>1.2</version>

	<dependencies>
		<dependency>
			<groupId>com.lxinet</groupId>
			<artifactId>jeesns-core</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lxinet</groupId>
			<artifactId>jeesns-member-commons</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lxinet</groupId>
			<artifactId>jeesns-member-model</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lxinet</groupId>
			<artifactId>jeesns-commons</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.lxinet</groupId>
			<artifactId>jeesns-member-service</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lxinet</groupId>
			<artifactId>jeesns-cms-service</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.lxinet</groupId>
			<artifactId>jeesns-group-service</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.lxinet</groupId>
			<artifactId>jeesns-weibo-service</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>com.lxinet</groupId>
			<artifactId>jeesns-system-web</artifactId>
			<version>1.2</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lxinet</groupId>
			<artifactId>jeesns-member-web</artifactId>
			<version>1.2</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lxinet</groupId>
			<artifactId>jeesns-cms-web</artifactId>
			<version>1.2</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lxinet</groupId>
			<artifactId>jeesns-weibo-web</artifactId>
			<version>1.2</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lxinet</groupId>
			<artifactId>jeesns-group-web</artifactId>
			<version>1.2</version>
			<type>war</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<finalName>jeesns-web</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- 合并多个war -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
					<overlays>
						<overlay>
							<groupId>com.lxinet</groupId>
							<artifactId>jeesns-system-web</artifactId>
						</overlay>
						<overlay>
							<groupId>com.lxinet</groupId>
							<artifactId>jeesns-member-web</artifactId>
						</overlay>
						<overlay>
							<groupId>com.lxinet</groupId>
							<artifactId>jeesns-cms-web</artifactId>
						</overlay>
						<overlay>
							<groupId>com.lxinet</groupId>
							<artifactId>jeesns-weibo-web</artifactId>
						</overlay>
						<overlay>
							<groupId>com.lxinet</groupId>
							<artifactId>jeesns-group-web</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>